proto/drift.proto

syntax = "proto3";
option go_package = "github.com/bloXroute-Labs/solana-trader-proto/drift";

package drift;

message DriftGetOrderbookRequest {
  string market = 1;
  uint32 limit = 2;
}

message DriftGetOrderbookResponse {
  string market = 1;
  int32 marketIndex = 2;
  repeated DriftOrderbookItem bids = 3;
  repeated DriftOrderbookItem asks = 4;
}

message DriftOrderbookItem {
  double price = 1;
  double size = 2;
  string orderID = 3;
  string clientOrderID = 4;
}

enum DriftContract {
  ALL = 0;
  SOL_PERP = 1; // SOL-PERP
  ETH_PERP = 2; // ETH-PERP
  BTC_PERP = 3; // BTC-PERP
}

message DriftGetCurrentPerpPositionsRequest {
  string ownerAddress = 1;
  string accountAddress = 2;
  repeated DriftContract contracts = 3;
}

message DriftGetCurrentPerpPosition {
  DriftContract contract = 1;

  double contractVolume = 2;
  double volumeAvailable = 3;
  double volumeInOrder = 4;

  double positionMargin = 5;
  string positionSide = 6; // long, short

  double unrealizedPnL = 7;

  double perpPrice = 8;
  double indexPrice = 9;
  double liquidationPrice = 10;
}

message DriftGetCurrentPerpPositionsResponse {
  string ownerAddress = 1;
  string accountAddress = 2;

  repeated DriftGetCurrentPerpPosition perpPositions = 3;
}

message DriftPostPerpOrderRequest {
    string ownerAddress = 1;
    string payerAddress = 2;
    DriftContract contract = 3;
    string accountAddress = 4;
    string positionSide = 5;
    string slippage = 6;
    string type = 7;
    double amount = 8;
    double price = 9;
    string clientOrderId = 10;
}

message DriftPostPerpOrderResponse {
  string transaction = 1;
  string accountAddress = 2;
}

